{
  "name": "intuitive-explanations",
  "version": "0.1.0",
  "description": "Personal website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radian-software/intuitive-explanations.git"
  },
  "author": "Radian LLC <contact+intuitive-explanations@radian.codes>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radian-software/intuitive-explanations/issues"
  },
  "homepage": "https://github.com/radian-software/intuitive-explanations",
  "private": true,
  "dependencies": {
    "@11ty/eleventy": "^3.1.5",
    "liquidjs": "^10.27.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-toc": "^1.2.0"
  }
}
